false 18 665
18
SolidBlock 0 0 13 716 
SolidBlock 0 705 1012 16 
SolidBlock 325 177 74 533 
Platform 143 521 182 17 
Platform 13 619 215 18 
Platform 13 433 215 14 
Platform 127 335 199 13 
Platform 12 246 208 11 
SolidBlock 394 509 773 216 
SolidBlock 1065 0 1205 792 
Platform 399 190 157 15 
Platform 579 231 181 19 
Platform 855 288 211 16 
Platform 627 349 207 18 
SolidBlock 0 720 1322 655 
SolidBlock 1175 755 1026 620 
Platform 424 397 1 1 
Platform 424 403 122 17 
10
BasicEnemy 63 598 
BasicEnemy 258 501 
BasicEnemy 56 412 
BasicEnemy 252 317 
BasicEnemy 36 229 
BasicEnemy 423 476 
BasicEnemy 1018 470 
BasicEnemy 720 480 
BasicEnemy 956 270 
BasicEnemy 489 172 
